@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');



body{
    margin: 0 0;
    background: #F9F9F9;
}

.container{
    max-width: 1200px;
}

.wrapper{
    background: white;
    margin: 0 0;
    padding-top: 12px;
    padding-bottom: 12px;
    box-shadow: 0px 2px 11.3px 0px rgba(0, 0, 0, 0.02);

}

nav{
    display: flex;
    justify-content: space-around;
    padding-left: 64px;
    padding-right: 64px;

}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items{
    display: flex;
    justify-content: space-around;
    gap: 32px;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 32px;
    padding: 0;

}

li{
    padding-left: 8px;
    padding-right: 8px;
}

li a{
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: gray;
}

li a:hover{
    color: black;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;

}

button{
    width: 150px;
    height: 42px;
    padding: 10px 20px;
    background: #A900E4;
    color: white;
    border: 0;
    border-radius: 4px;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.hamburger{
    display: none;
}

.hero-section{
    height: 814px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.hero-image{
    display: flex;
    margin-left: 128px;
}

.hero-image img{
    width: 235px;
    height: 408px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 128px;
    min-width: fit-content;
}

.hero-text h1{
    color: #111;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 800;
    font-size: 64px;
    margin: 0;
    padding-bottom: 16px;
}

.hero-text span{
    color: #111;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    padding-left: 4px;
    margin-bottom: 16px;
}


.my-works{
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-work-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
}

.my-work-title h2{
    color: #111;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 800;
    font-size: 52px;
    margin: 0;
    padding-bottom: 16px;
}

.my-work-title span{
    text-align: center;
    color: #111;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 64px;
    flex-wrap: wrap;
    margin-top: 64px;
    margin-bottom: 64px;
}
.cards > div{
    flex-shrink: 50%;
}
.card{
    background: #F9F9F9;
    border-radius: 8px;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.card:hover{
    box-shadow: 0px 0px 15.1px 0px rgba(0, 0, 0, 0.064);
    -webkit-transform: scale(1.01);
	transform: scale(1.01);
}

.card .card-title{
    padding: 10px 32px;
    margin: 16px 0 16px ;
}

.card .card-title h3{
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    font-size: 28px;
    margin: 0;
    padding-bottom: 4px;
}

.card .card-title span{
    color: #111;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
}




@media screen and (max-width: 768px) {

    nav{
        flex-direction: column;
        align-content: center;

    }

    .nav-items{
        flex-direction: column;
        gap: 8px;
        display: none;
    }

    .logo{
        margin-top: 16px;
    }

    ul{
        flex-direction: column;
        justify-content: center;
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .logo{
        display: flex;
        justify-content:space-between;
        
    }

    li{
        text-align: center;

    }

    .links{
        display: flex;
        justify-content: center;
    }

    .button
    {
        margin-bottom: 32px;
    }

    .hamburger{
        display: block;
    }

    .hero-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:16px;
    }

    .hero-image{
        margin: 0;
    }

    .hero-image img{
    width: 142px;
    height: 245.187px;
    }

    .hero-text{
        align-items: center;
        margin: 0;
    }

    .hero-text h1{
        font-size: 38px;
    }

    .hero-text span{
        font-size: 12px;
        text-align: center;
    }

  }